1. 해당 회원사가 보유한 모든 채널 목록과 현재값	get_lst
2. 지정 노드(센서)의 과거 시간 데이터		get_olddata
3. 지정 노드(센서)의 24시간 데이터		get_recentdata
4. 지정 채널의 현재값을 가져옴			get_value
5. 여러 개의 지정 채널 값을 한꺼번에 가져옴	get_values
6. 특정 장치(디바이스) 정보를 가져옴		get_info
7. 장치 목록을 가져옴			get_lst

====================================================================================

1. 일탈 발생시 특정 장치의 정보를 가져옴
2. 일탈이 발생했을 때 시간, 수치 등을 가져옴
3. 일탈이 발생했을 때 시간, 수치가 이전 데이터와 비교했을 때 유사점 혹은 확인점이 있는지 분석
4. 장치가 문제가 있다고 판단되는 경우 장치 보완 제안
5. 단, 다른 장치들의 데이터도 가져와서 해당 시간대 혹은 수치가 모두 비정상적인 경우 환경에 문제가 있다고 제안

====================================================================================

api key : 4953321
api secret : b395af3b7d3c11c589c62f28d552b200
device mac : AB021CD022
sensor mac : 0000AB021CD022
sensor id : AB021CD022-0000AB021CD022-CH2
sensors : AB021CD022-0000AB021CD022-CH2, AB021CD022-0000AB021CD022-CH1
MAC : AB021CD022